;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = @@applications.polybar.background@@
foreground = @@applications.polybar.foreground@@
active = @@applications.polybar.active@@
alert = @@applications.polybar.alert@@
success = @@applications.polybar.success@@

[bar/default]
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 18
padding = 1

background = ${colors.background}
foreground = ${colors.foreground}
separator = " "
font-0 = Terminus (TTF):pixelsize=9
font-1 = Siji:pixelsize=9

cursor-click = pointer
cursor-scroll = ns-resize


[bar/tray]
inherit = bar/default
modules-left = time workspace
modules-right = kbd-speed kbd-layout brightness volume
tray-position = right
tray-detached = false
tray-padding = 3
wm-restack = i3
bottom = true
# override-redirect = true


[bar/main]
inherit = bar/default
modules-left = memory cpu battery temperature temperature-mb nvtemps rootfs
modules-center = 
modules-right = net-wlan0 net-wlan1 net-eth0 net-eth1 net-usb0 net-all


[module/time]
type = internal/date
interval = 1.0
time = %I:%M:%S
label = %time%

;==================================================
; SYSTEM STATS (i.e RAM/CPU/HDD/TEMP/BATTERY)
;==================================================
[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
label = %percentage:3%%

[module/rootfs]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = ""
format-mounted = <label-mounted>
label-mounted = %percentage_used:2%%

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/ATK0110:00/hwmon/hwmon0/temp1_input
base-temperature = 40
warn-temperature = 60
format = "<label>"
format-warn = "<label-warn>"
format-warn-foreground = ${colors.alert}
label = "%temperature-c:3%"
label-warn = %temperature-c:3%

[module/temperature-mb]
inherit = module/temperature
hwmon-path = /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/ATK0110:00/hwmon/hwmon0/temp2_input

[module/nvtemps]
type = custom/script
exec = ~/.config/polybar/nvtemps.sh
tail = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = "<label-full>"
label-full = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 400


;==================================================
; NETWORK USAGE INFO
;==================================================
[module/net-base]
type = internal/network
interval = 1
label-connected = "%local_ip%@%ifname%"
format-connected = "[<label-connected>]"
format-disconnected = 

[module/net-all]
type = custom/script
exec = ~/.config/polybar/info-speed wlan0 enp3s0
tail = true

[module/net-wlan0]
inherit = module/net-base
label-connected = "w:%essid%"
format-connected = "[<label-connected>]"
interface = wlan0

[module/net-wlan1]
inherit = module/net-base
label-connected = "w1:%essid%"
format-connected = "[<label-connected>]"
interface = wlan1

[module/net-eth0]
inherit = module/net-base
interface = enp3s0

[module/net-eth1]
inherit = module/net-base
interface = eth1

[module/net-usb0]
inherit = module/net-base
interface = wlp0s29f7u1
unknown-as-up = true


;==================================================
; GENERIC SETTINGS (i.e volume/brightness/etc)
;==================================================
[module/volume]
type = internal/alsa
format-volume = "[<label-volume>]"
format-muted = "[<label-muted>]"
label-volume = "%percentage:3%%"
label-muted = "%percentage:3%%"

[module/workspace]
type = internal/i3
label-focused-foreground = ${colors.active}

[module/kbd-layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = [<label-layout>|<label-indicator>]
label-layout = %layout%
label-indicator-on-capslock = "%{F@@applications.polybar.success@@}C%{F-}"
label-indicator-off-capslock = "c"

[module/kbd-speed]
type = custom/script
exec = ~/.config/polybar/info-typespeed.sh
tail = true

[module/brightness]
type = internal/xbacklight
output = ${env:MONITOR:LVDS1}
enable-scroll = true
format = "[<ramp>]"
ramp-0 = "d"
ramp-1 = "l"
ramp-2 = "m"
ramp-3 = "B"
ramp-4 = "F"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
