" madeline - simple theme for myself
"
" Author:       hkc <hatkidchan@gmail.com>
" Repository:   https://github.com/hatkidchan/dotfiles
" Version:      1.0

set background=dark
let g:colors_name = "madeline"

hi ColorColumn           ctermfg=NONE     ctermbg=237      cterm=NONE       guifg=NONE       guibg=#353535    gui=NONE
hi Cursor                ctermfg=234      ctermbg=4        cterm=NONE       guifg=#151515    guibg=#5b6976    gui=NONE
hi CursorColumn          ctermfg=NONE     ctermbg=233      cterm=NONE       guifg=NONE       guibg=#0a0a0a    gui=NONE
hi CursorLine            ctermfg=NONE     ctermbg=59       cterm=NONE       guifg=NONE       guibg=#666666    gui=NONE
hi CursorLineNr          ctermfg=247      ctermbg=234      cterm=NONE       guifg=#9f9f9f    guibg=#151515    gui=NONE
hi DiffAdd               ctermfg=NONE     ctermbg=22       cterm=bold       guifg=NONE       guibg=#006600    gui=bold
hi DiffChange            ctermfg=NONE     ctermbg=64       cterm=NONE       guifg=NONE       guibg=#668800    gui=NONE
hi DiffDelete            ctermfg=52       ctermbg=52       cterm=NONE       guifg=#660000    guibg=#660000    gui=NONE
hi DiffText              ctermfg=255      ctermbg=24       cterm=bold       guifg=#f4f4f4    guibg=#006688    gui=bold
hi Directory             ctermfg=179      ctermbg=NONE     cterm=NONE       guifg=#ddbb66    guibg=NONE       gui=NONE
hi ErrorMsg              ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#dd6666    gui=NONE
hi FoldColumn            ctermfg=117      ctermbg=239      cterm=NONE       guifg=#88ddff    guibg=#4a4a4a    gui=NONE
hi Folded                ctermfg=242      ctermbg=234      cterm=NONE       guifg=#6a6a6a    guibg=#151515    gui=NONE
hi IncSearch             ctermfg=234      ctermbg=75       cterm=NONE       guifg=#151515    guibg=#66bbff    gui=NONE
hi LineNr                ctermfg=243      ctermbg=235      cterm=NONE       guifg=#747474    guibg=#1f1f1f    gui=NONE
hi MatchParen            ctermfg=NONE     ctermbg=NONE     cterm=underline  guifg=NONE       guibg=NONE       gui=underline
hi MoreMsg               ctermfg=150      ctermbg=NONE     cterm=NONE       guifg=#bbdd88    guibg=NONE       gui=NONE
hi NonText               ctermfg=240      ctermbg=NONE     cterm=NONE       guifg=#555555    guibg=NONE       gui=NONE
hi Normal                ctermfg=255      ctermbg=NONE     cterm=NONE       guifg=#f4f4f4    guibg=NONE       gui=NONE
hi NormalFloat           ctermfg=15       ctermbg=233      cterm=NONE       guifg=#f8f8f2    guibg=#0a0a0a    gui=NONE
hi PMenu                 ctermfg=15       ctermbg=233      cterm=NONE       guifg=#f8f8f2    guibg=#0a0a0a    gui=NONE
hi Conceal               ctermbg=233      cterm=underline  guibg=#0a0a0a    gui=underline
hi PmenuSel              ctermfg=NONE     ctermbg=59       cterm=NONE       guifg=NONE       guibg=#666666    gui=NONE
hi Question              ctermfg=150      ctermbg=NONE     cterm=NONE       guifg=#bbdd88    guibg=NONE       gui=NONE
hi Search                ctermfg=NONE     ctermbg=NONE     cterm=underline  guifg=NONE       guibg=NONE       gui=underline
hi SignColumn            ctermfg=NONE     ctermbg=237      cterm=NONE       guifg=NONE       guibg=#353535    gui=NONE
hi StatusLine            ctermfg=253      ctermbg=239      cterm=bold       guifg=#dfdfdf    guibg=#4a4a4a    gui=bold
hi StatusLineNC          ctermfg=249      ctermbg=237      cterm=NONE       guifg=#b4b4b4    guibg=#353535    gui=NONE
hi TabLine               ctermfg=240      ctermbg=0        cterm=NONE       guifg=#555555    guibg=#3d3e3d    gui=NONE
hi TabLineSel            ctermfg=15       ctermbg=0        cterm=NONE       guifg=#f8f8f2    guibg=#3d3e3d    gui=NONE
hi TabLineFill           ctermfg=NONE     ctermbg=0        cterm=NONE       guifg=NONE       guibg=#3d3e3d    gui=NONE
hi Title                 ctermfg=255      ctermbg=NONE     cterm=NONE       guifg=#f4f4f4    guibg=NONE       gui=NONE
hi Underlined            ctermfg=NONE     ctermbg=NONE     cterm=underline  guifg=NONE       guibg=NONE       gui=underline
hi VertSplit             ctermfg=235      ctermbg=235      cterm=NONE       guifg=#1f1f1f    guibg=#1f1f1f    gui=NONE
hi Visual                ctermfg=NONE     ctermbg=0        cterm=NONE       guifg=NONE       guibg=#3d3e3d    gui=NONE
hi WarningMsg            ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#dd6666    gui=NONE
hi WildMenu              ctermfg=234      ctermbg=215      cterm=NONE       guifg=#151515    guibg=#ffbb66    gui=NONE
hi NERDTreeUp            ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#dd6666    guibg=NONE       gui=NONE
hi NERDTreeDir           ctermfg=251      ctermbg=NONE     cterm=bold       guifg=#c9c9c9    guibg=NONE       gui=bold
hi NERDTreeDirSlash      ctermfg=251      ctermbg=NONE     cterm=NONE       guifg=#c9c9c9    guibg=NONE       gui=NONE
hi NERDTreeFile          ctermfg=241      ctermbg=NONE     cterm=NONE       guifg=#5f5f5f    guibg=NONE       gui=NONE
hi NERDTreeCWD           ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#dd6666    guibg=NONE       gui=NONE
hi NERDTreeOpenable      ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#dd6666    guibg=NONE       gui=NONE
hi NERDTreeClosable      ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#dd6666    guibg=NONE       gui=NONE

" Syntax
hi Boolean               ctermfg=173      ctermbg=NONE     cterm=NONE       guifg=#dd8866    guibg=NONE       gui=NONE
hi Character             ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Comment               ctermfg=240      ctermbg=NONE     cterm=NONE       guifg=#555555    guibg=NONE       gui=NONE
hi Conditional           ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Constant              ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Define                ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Error                 ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#dd6666    gui=NONE
hi Float                 ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Function              ctermfg=74       ctermbg=NONE     cterm=NONE       guifg=#66bbdd    guibg=NONE       gui=NONE
hi Identifier            ctermfg=255      ctermbg=NONE     cterm=NONE       guifg=#f4f4f4    guibg=NONE       gui=NONE
hi Keyword               ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Label                 ctermfg=186      ctermbg=NONE     cterm=NONE       guifg=#dddd88    guibg=NONE       gui=NONE
hi Number                ctermfg=173      ctermbg=NONE     cterm=NONE       guifg=#dd8866    guibg=NONE       gui=NONE
hi Operator              ctermfg=117      ctermbg=NONE     cterm=NONE       guifg=#88ddff    guibg=NONE       gui=NONE
hi PreCondit             ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi PreProc               ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Repeat                ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Special               ctermfg=117      ctermbg=NONE     cterm=NONE       guifg=#88ddff    guibg=NONE       gui=NONE
hi SpecialComment        ctermfg=242      ctermbg=NONE     cterm=NONE       guifg=#6a6a6a    guibg=NONE       gui=NONE
hi SpecialKey            ctermfg=59       ctermbg=237      cterm=NONE       guifg=#666666    guibg=#353535    gui=NONE
hi SpellBad              ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#dd6666    gui=NONE
hi SpellCap              ctermfg=255      ctermbg=74       cterm=NONE       guifg=#f4f4f4    guibg=#66bbdd    gui=NONE
hi SpellRare             ctermfg=255      ctermbg=140      cterm=NONE       guifg=#f4f4f4    guibg=#bb88dd    gui=NONE
hi SpellLocal            ctermfg=255      ctermbg=14       cterm=NONE       guifg=#f4f4f4    guibg=#899ca1    gui=NONE
hi Statement             ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#dd6666    guibg=NONE       gui=NONE
hi StorageClass          ctermfg=215      ctermbg=NONE     cterm=NONE       guifg=#ffbb66    guibg=NONE       gui=NONE
hi String                ctermfg=150      ctermbg=NONE     cterm=NONE       guifg=#bbdd88    guibg=NONE       gui=NONE
hi Structure             ctermfg=215      ctermbg=NONE     cterm=NONE       guifg=#ffbb66    guibg=NONE       gui=NONE
hi Tag                   ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi Todo                  ctermfg=74       ctermbg=234      cterm=inverse    guifg=#66bbdd    guibg=#151515    gui=inverse
hi Type                  ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#bb88dd    guibg=NONE       gui=NONE
hi vimTodo               ctermfg=162      ctermbg=51       guifg=#dd0088    guibg=#00ffff
" XXX: something
