" madeline - simple theme for myself
"
" Author:       hkc <hatkidchan@gmail.com>
" Repository:   https://github.com/hatkidchan/dotfiles
" Version:      1.0

set background=dark
let g:colors_name = "madeline"

hi ColorColumn           ctermfg=NONE     ctermbg=237      cterm=NONE       guifg=NONE       guibg=#353535    gui=NONE
hi Cursor                ctermfg=234      ctermbg=4        cterm=NONE       guifg=#151515    guibg=#5b6976    gui=NONE
hi CursorColumn          ctermfg=NONE     ctermbg=233      cterm=NONE       guifg=NONE       guibg=#0a0a0a    gui=NONE
hi CursorLine            ctermfg=NONE     ctermbg=59       cterm=NONE       guifg=NONE       guibg=#2a2a2a    gui=NONE
hi CursorLineNr          ctermfg=NONE     ctermbg=234      cterm=NONE       guifg=NONE       guibg=#151515    gui=NONE
hi DiffAdd               ctermfg=NONE     ctermbg=22       cterm=bold       guifg=NONE       guibg=#002a00    gui=bold
hi DiffChange            ctermfg=NONE     ctermbg=64       cterm=NONE       guifg=NONE       guibg=#2a5400    gui=NONE
hi DiffDelete            ctermfg=52       ctermbg=52       cterm=NONE       guifg=#2a0000    guibg=#2a0000    gui=NONE
hi DiffText              ctermfg=255      ctermbg=24       cterm=bold       guifg=#f4f4f4    guibg=#002a54    gui=bold
hi Directory             ctermfg=179      ctermbg=NONE     cterm=NONE       guifg=#a87e2a    guibg=NONE       gui=NONE
hi ErrorMsg              ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#a82a2a    gui=NONE
hi FoldColumn            ctermfg=117      ctermbg=239      cterm=NONE       guifg=#54a8d2    guibg=#4a4a4a    gui=NONE
hi Folded                ctermfg=242      ctermbg=234      cterm=NONE       guifg=#6a6a6a    guibg=#151515    gui=NONE
hi IncSearch             ctermfg=234      ctermbg=75       cterm=NONE       guifg=#151515    guibg=#2a7ed2    gui=NONE
hi LineNr                ctermfg=8        ctermbg=236      cterm=NONE       guifg=#5a5b5c    guibg=#2a2a2a    gui=NONE
hi MatchParen            ctermfg=NONE     ctermbg=NONE     cterm=underline  guifg=NONE       guibg=NONE       gui=underline
hi MoreMsg               ctermfg=150      ctermbg=NONE     cterm=NONE       guifg=#7ea854    guibg=NONE       gui=NONE
hi NonText               ctermfg=240      ctermbg=NONE     cterm=NONE       guifg=#555555    guibg=NONE       gui=NONE
hi Normal                ctermfg=255      ctermbg=NONE     cterm=NONE       guifg=#f4f4f4    guibg=NONE       gui=NONE
hi NormalFloat           ctermfg=15       ctermbg=233      cterm=NONE       guifg=#f8f8f2    guibg=#0a0a0a    gui=NONE
hi PMenu                 ctermfg=15       ctermbg=233      cterm=NONE       guifg=#f8f8f2    guibg=#0a0a0a    gui=NONE
hi Conceal               ctermbg=233      cterm=NONE       guibg=#0a0a0a    gui=NONE
hi PmenuSel              ctermfg=NONE     ctermbg=59       cterm=NONE       guifg=NONE       guibg=#2a2a2a    gui=NONE
hi Question              ctermfg=150      ctermbg=NONE     cterm=NONE       guifg=#7ea854    guibg=NONE       gui=NONE
hi Search                ctermfg=NONE     ctermbg=NONE     cterm=underline  guifg=NONE       guibg=NONE       gui=underline
hi SignColumn            ctermfg=NONE     ctermbg=237      cterm=NONE       guifg=NONE       guibg=#353535    gui=NONE
hi StatusLine            ctermfg=253      ctermbg=0        cterm=bold       guifg=#dfdfdf    guibg=#3d3e3d    gui=bold
hi StatusLineNC          ctermfg=249      ctermbg=0        cterm=NONE       guifg=#b4b4b4    guibg=#3d3e3d    gui=NONE
hi TabLine               ctermfg=240      ctermbg=0        cterm=NONE       guifg=#555555    guibg=#3d3e3d    gui=NONE
hi TabLineSel            ctermfg=15       ctermbg=0        cterm=NONE       guifg=#f8f8f2    guibg=#3d3e3d    gui=NONE
hi TabLineFill           ctermfg=NONE     ctermbg=0        cterm=NONE       guifg=NONE       guibg=#3d3e3d    gui=NONE
hi Title                 ctermfg=255      ctermbg=NONE     cterm=NONE       guifg=#f4f4f4    guibg=NONE       gui=NONE
hi Underlined            ctermfg=NONE     ctermbg=NONE     cterm=underline  guifg=NONE       guibg=NONE       gui=underline
hi VertSplit             ctermfg=235      ctermbg=235      cterm=NONE       guifg=#1f1f1f    guibg=#1f1f1f    gui=NONE
hi Visual                ctermfg=NONE     ctermbg=0        cterm=NONE       guifg=NONE       guibg=#3d3e3d    gui=NONE
hi WarningMsg            ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#a82a2a    gui=NONE
hi WildMenu              ctermfg=234      ctermbg=215      cterm=NONE       guifg=#151515    guibg=#d27e2a    gui=NONE
hi NERDTreeUp            ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#a82a2a    guibg=NONE       gui=NONE
hi NERDTreeDir           ctermfg=251      ctermbg=NONE     cterm=bold       guifg=#c9c9c9    guibg=NONE       gui=bold
hi NERDTreeDirSlash      ctermfg=251      ctermbg=NONE     cterm=NONE       guifg=#c9c9c9    guibg=NONE       gui=NONE
hi NERDTreeFile          ctermfg=241      ctermbg=NONE     cterm=NONE       guifg=#5f5f5f    guibg=NONE       gui=NONE
hi NERDTreeCWD           ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#a82a2a    guibg=NONE       gui=NONE
hi NERDTreeOpenable      ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#a82a2a    guibg=NONE       gui=NONE
hi NERDTreeClosable      ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#a82a2a    guibg=NONE       gui=NONE

" Syntax
hi Boolean               ctermfg=173      ctermbg=NONE     cterm=NONE       guifg=#a8542a    guibg=NONE       gui=NONE
hi Character             ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Comment               ctermfg=240      ctermbg=NONE     cterm=NONE       guifg=#555555    guibg=NONE       gui=NONE
hi Conditional           ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Constant              ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Define                ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Error                 ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#a82a2a    gui=NONE
hi Float                 ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Function              ctermfg=74       ctermbg=NONE     cterm=NONE       guifg=#2a7ea8    guibg=NONE       gui=NONE
hi Identifier            ctermfg=255      ctermbg=NONE     cterm=NONE       guifg=#f4f4f4    guibg=NONE       gui=NONE
hi Keyword               ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Label                 ctermfg=186      ctermbg=NONE     cterm=NONE       guifg=#a8a854    guibg=NONE       gui=NONE
hi Number                ctermfg=173      ctermbg=NONE     cterm=NONE       guifg=#a8542a    guibg=NONE       gui=NONE
hi Operator              ctermfg=117      ctermbg=NONE     cterm=NONE       guifg=#54a8d2    guibg=NONE       gui=NONE
hi PreCondit             ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi PreProc               ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Repeat                ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Special               ctermfg=117      ctermbg=NONE     cterm=NONE       guifg=#54a8d2    guibg=NONE       gui=NONE
hi SpecialComment        ctermfg=242      ctermbg=NONE     cterm=NONE       guifg=#6a6a6a    guibg=NONE       gui=NONE
hi SpecialKey            ctermfg=59       ctermbg=237      cterm=NONE       guifg=#2a2a2a    guibg=#353535    gui=NONE
hi SpellBad              ctermfg=255      ctermbg=167      cterm=NONE       guifg=#f4f4f4    guibg=#a82a2a    gui=NONE
hi SpellCap              ctermfg=255      ctermbg=74       cterm=NONE       guifg=#f4f4f4    guibg=#2a7ea8    gui=NONE
hi SpellRare             ctermfg=255      ctermbg=140      cterm=NONE       guifg=#f4f4f4    guibg=#7e54a8    gui=NONE
hi SpellLocal            ctermfg=255      ctermbg=14       cterm=NONE       guifg=#f4f4f4    guibg=#899ca1    gui=NONE
hi Statement             ctermfg=167      ctermbg=NONE     cterm=NONE       guifg=#a82a2a    guibg=NONE       gui=NONE
hi StorageClass          ctermfg=215      ctermbg=NONE     cterm=NONE       guifg=#d27e2a    guibg=NONE       gui=NONE
hi String                ctermfg=150      ctermbg=NONE     cterm=NONE       guifg=#7ea854    guibg=NONE       gui=NONE
hi Structure             ctermfg=215      ctermbg=NONE     cterm=NONE       guifg=#d27e2a    guibg=NONE       gui=NONE
hi Tag                   ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi Todo                  ctermfg=74       ctermbg=234      cterm=inverse    guifg=#2a7ea8    guibg=#151515    gui=inverse
hi Type                  ctermfg=140      ctermbg=NONE     cterm=NONE       guifg=#7e54a8    guibg=NONE       gui=NONE
hi vimTodo               ctermfg=162      ctermbg=51       guifg=#a80054    guibg=#00d2d2
